day = int(input("Day : " ))
month = int(input("Month : " ))
year = int(input("Year : " ))

if day == 29 and (month==2):
  day = 1
  month = month+1
elif day == 30 and (month==4 or month==6 or month==9 or month==11):
  day = 1
  month = month+1
elif day == 31 and (month==1 or month==3 or month==5 or month==7 or month==8 or month==10 or month==12):
  day = 1
  month = month+1
  if month == 13:
    month = 1
    year = year+1
else:
  day = day+1
  
print(f"  Day : {day}     Month: {month}    Year: {year}")